<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.georgeinfo.ginkgo.di</groupId>
    <artifactId>ginkgo-di</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <!-- 打包时，不执行单元测试 -->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!-- 生成jar相关的插件 开始（主要是为了生成带有main方法的可执行jar，否则不需要配置这些插件） -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Main-Version>${version}</Main-Version>
                            </manifestEntries>
                            <manifest>
                                <mainClass>mainentry.GinkgoDIMain</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                        <excludes>
                            <exclude>test</exclude>
                        </excludes>
                        <classesDirectory>target/classes/</classesDirectory>
                    </configuration>
                </plugin>
                <!-- 生成jar相关的插件 结束（主要是为了生成带有main方法的可执行jar，否则不需要配置这些插件） -->
            </plugins>
        </pluginManagement>

        <!-- 让maven可以编译静态配置文件 开始 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- resource>
                <directory>src/test/resources</directory>
            </resource -->
        </resources>
        <!-- 让maven可以编译静态配置文件 结束 -->

        <defaultGoal>compile</defaultGoal>
    </build>
</project>